# Where4ArtThou

./: .gitignore  README.md  build.gradle  deploy.sh  w4at
exampleOutput/: part-r-00000
input/: Play2  play
src/eu/nuchs/w4at/: Association.java  Character.java  CharacterMapper.java  CharacterReducer.java  Driver.java  HadoopAssociation.java  LineAnalyser.java  LineType.java  Meetings.java  NameMatcher.java  PlayAnalyser.java  SceneAnalyser.java  TheCharacterReducer.java  TheMapper.java  TheReducer.java
test/eu/nuchs/w4at/: AssociationTests.java  CharactersTests.java  LineAnalyserTests.java  MeetingsTests.java  NameMatcherTests.java  PlayAnalyserTests.java  ScenceAnalyserTests.java  SceneAnalyserTests.java
