apply plugin:'java'

sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }

  test {
    java {
      srcDir 'test'
    }
  }
}

repositories {
  mavenCentral()
}

dependencies {
    compile "org.apache.hadoop:hadoop-client:2.5.1"
    compile "com.google.code.gson:gson:2.3"
    testCompile "junit:junit:4.11"
}


